# k8s roles
# ---
# kind: Role
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: spark_role
#   namespace: default
# rules:
#   - apiGroups: [""]
#     resources: ["pods"]
#     verbs: ["get","watch","list"]

# ---
# kind: RoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: spark-rolebinding
#   namespace: default
# subjects:
#   - kind: ServiceAccount
#     name: spark-servicaccount
#     namespace: default
# roleRef:
#   kind: Role
#   name: spark-role
#   apiGroup: rbac.authorization.k8s.io


# k8s cluster
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: spark-clusterrole
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","watch","list"]

---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: spark-serviceaccount
  namespace: default

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: spark-clusterrole-serviceaccount-binding
subjects:
- kind: ServiceAccount
  name: spark-serviceaccount
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io